# LAMMPS input CG P3HT/C60 NVT/NPT 

units 		real           
boundary 	p p p	
#boundary	s s s
newton          off  # use off for np>4

atom_style      molecular
bond_style      hybrid harmonic class2 poly8
angle_style     class2
dihedral_style  multi/harmonic
improper_style  harmonic
pair_style     	hybrid lj96/cut 15.0 # use for P3HT
#pair_style      hybrid lj96/cut 15.0 lj/expand 18.0 # use for P3HT/C60


	
read_data       dummy.dat 
#read_restart   dummy.restart	

### bonds (in order): 1-1, 1-2, 2-3
# NANOSCALE PAPER COEFFS
bond_coeff      1  harmonic		58.22800  3.881700
bond_coeff      2  class2  		4.077300  56.40940  175.5560  148.7330
bond_coeff      3  class2		3.829700  44.61800  278.2030  436.2700

# HUANG E-MAIL COEFFS
#bond_coeff       1  harmonic		74.85420  3.862000
#bond_coeff       2  class2   	   	4.095100  58.91800  175.4820  146.5180 
#bond_coeff       3  poly8 		3.578600  20.88110 -12.64770 -161.4560 -50.2732  634.9450  941.4940  392.6440



### angles (in order): 1-1-1, 1-2-3, 1-1-2, 2-1-1
# NANOSCALE PAPER COEFFS
angle_coeff	 1          	     	166.7460  26.50420  109.8370  148.8830
angle_coeff	 2  			158.0860  12.36210  16.54600  6.945240
angle_coeff	 3 			129.0940  2.733800  17.50950  73.61140
angle_coeff	 4			76.26000  22.94870 -6.759830  0.497818

# HUANG E-MAIL COEFFS
#angle_coeff	 1			163.1610  11.25600  49.98300  109.97400
#angle_coeff	 2			157.1960  9.415000  10.95330  4.66974
#angle_coeff	 3			123.4730  4.578000 -14.35750  61.86530
#angle_coeff	 4			78.90400  22.89300 -2.275750  35.93060


angle_coeff      *  bb			0.000000  0.000000  0.000000
angle_coeff      *  ba			0.000000  0.000000  0.000000  0.000000


#### dihedrals (in order): 1-1-1-1, 2-1-1-2, 1-1-2-3, 3-2-1-1
# NANOSCALE PAPER COEFFS
dihedral_coeff	 1 	  	   	0.640320  0.385050  0.164290 -0.710930 -0.478730
dihedral_coeff	 2			1.492370  0.247250 -2.149180  0.125740  1.029800
dihedral_coeff	 3			0.158250 -0.514220  0.249750  0.335300 -0.072880
dihedral_coeff	 4			0.008970  0.115400  0.379180  0.040500 -0.075280

# HUANG E-MAIL COEFFS
#dihedral_coeff	 1			1.003350 -0.098468 -0.145065 -0.596209 -0.220640
#dihedral_coeff	 2			1.435240  0.323256 -1.312070  0.357231  0.557297
#dihedral_coeff	 3			0.217212 -0.603055  0.194054  0.349013 -0.004806
#dihedral_coeff	 4		       -0.017475  0.018428  0.453600  0.116077 -0.075817


### impropers (in order): 1-2-1-1
improper_coeff  1			 45.32810  0.00000

### pairs (P3HT/P3HT) # None-bonded interactions listed here between atom types
pair_coeff	1  1	lj96/cut	 0.350000  4.600000  15.00000
pair_coeff	1  2	lj96/cut	 1.450000  4.300000  15.00000
pair_coeff	1  3	lj96/cut	 0.510000  4.710000  15.00000
pair_coeff	2  2	lj96/cut	 1.570000  4.700000  15.00000
pair_coeff	2  3	lj96/cut	 0.900000  4.800000  15.00000
pair_coeff	3  3	lj96/cut	 0.550000  4.890000  15.00000

# neighbor lists
neighbor        5.0     bin     # Indicates the distance beyond the force cutoff that atoms are classed as 'neighbouring' and therefore included in calculations
neigh_modify    delay  	5 	# Build every 5 steps minimum

#compute        temp1 all  temp
thermo_style    custom step cpu temp pe etotal press vol epair ebond eangle edihed eimp 
#thermo_style    custom step cpu temp pe etotal press vol lx ly lz epair ebond eangle edihed eimp
thermo_modify   flush yes
thermo         100

## NVT 
fix             constnvt all nvt temp dummytemp dummytemp2 100.0 
#fix		compress all deform 1 x final -18.0 18.0 y final -18.0 18.0 z final -18.0 18.0 units box
## NPT
###fix             constnpt all npt temp 550.0 550.0 2000.0 iso 1.0 1.0 20000.0
###fix             constnpt all npt temp 550.0 550.0 2000.0 aniso 1.0 1.0 20000.0

velocity        all create dummytemp 349359 mom yes dist gaussian 

dump           atomdump all custom 2000 dummy.lammpstrj id type mol x y z ix iy iz
#dump           atomdump all custom 1 dummy.lammpstrj id type mol x y z ix iy iz

restart         500000 dummy.restart

timestep        8.0  
#run             50000
#run		 100
run		 1000000

